# Temporary working directory
TMPDIR="/tmp/po_tmp"
# Template file
TEMPLATE="${PWD}/resources/languages/template.po"
# Root directory location for po files
PODIR="${PWD}/resources/languages"
# PO file location
POFILE="${PODIR}/$1/LC_MESSAGES/base.po"
